\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Dimensioni dei dispositivi presenti in ciascun chip usato per lo studio}}{12}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Valori delle tensioni per la misura della caratteristica $I_D-V_{DS}$}}{12}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Valori delle tensioni per la misura della caratteristica $I_D-V_{GS}$}}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Confronto $V_{th}$ al variare del grado del fit polinomiale con il metodo TCM}}{18}{table.caption.21}%
\contentsline {table}{\numberline {2.5}{\ignorespaces $V_{th}$ dei dispositivi NMOS estratte con TCM}}{19}{table.caption.22}%
\contentsline {table}{\numberline {2.6}{\ignorespaces $\Delta V_{th}$ dei dispositivi NMOS estratte con TCM}}{19}{table.caption.23}%
\contentsline {table}{\numberline {2.7}{\ignorespaces $|V_{th}|$ dei dispositivi PMOS estratte con TCM}}{20}{table.caption.24}%
\contentsline {table}{\numberline {2.8}{\ignorespaces $\Delta V_{th}$ dei dispositivi PMOS estratte con TCM}}{20}{table.caption.25}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Confronto $|V_{th}|$ al variare del grado del fit polinomiale con il metodo SDLM}}{23}{table.caption.29}%
\contentsline {table}{\numberline {2.10}{\ignorespaces $V_{th}$ dei dispositivi NMOS estratte con SDLM}}{24}{table.caption.30}%
\contentsline {table}{\numberline {2.11}{\ignorespaces $\Delta V_{th}$ dei dispositivi NMOS estratte con SDLM}}{24}{table.caption.31}%
\contentsline {table}{\numberline {2.12}{\ignorespaces $|V_{th}|$ dei dispositivi PMOS estratte con SDLM}}{25}{table.caption.32}%
\contentsline {table}{\numberline {2.13}{\ignorespaces $\Delta V_{th}$ dei dispositivi PMOS estratte con SDLM}}{25}{table.caption.33}%
\contentsline {table}{\numberline {2.14}{\ignorespaces $V_{th}$ dei dispositivi NMOS estratte con ELR}}{28}{table.caption.36}%
\contentsline {table}{\numberline {2.15}{\ignorespaces $\Delta V_{th}$ dei dispositivi NMOS estratte con ELR}}{28}{table.caption.37}%
\contentsline {table}{\numberline {2.16}{\ignorespaces $|V_{th}|$ dei dispositivi PMOS estratte con ELR}}{29}{table.caption.38}%
\contentsline {table}{\numberline {2.17}{\ignorespaces $\Delta V_{th}$ dei dispositivi PMOS estratte con ELR}}{29}{table.caption.39}%
\contentsline {table}{\numberline {2.18}{\ignorespaces $V_{th}$ dei dispositivi NMOS estratte con RM}}{32}{table.caption.42}%
\contentsline {table}{\numberline {2.19}{\ignorespaces $\Delta V_{th}$ dei dispositivi NMOS estratte con RM}}{32}{table.caption.43}%
\contentsline {table}{\numberline {2.20}{\ignorespaces $|V_{th}|$ dei dispositivi PMOS estratte con RM}}{33}{table.caption.44}%
\contentsline {table}{\numberline {2.21}{\ignorespaces $\Delta V_{th}$ dei dispositivi PMOS estratte con RM}}{33}{table.caption.45}%
\contentsline {table}{\numberline {2.22}{\ignorespaces Dati $ \% \Delta g_m $ al variare della dose assorbita, NMOS}}{40}{table.caption.53}%
\contentsline {table}{\numberline {2.23}{\ignorespaces Dati $\% \Delta g_m $ al variare della dose assorbita, PMOS}}{40}{table.caption.54}%
\contentsline {table}{\numberline {2.24}{\ignorespaces Valori estratti $I_z^*$}}{48}{table.caption.63}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
