\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di \emph {TCM} usato su un dispositivo NMOS e un dispositivo PMOS di dimensioni 100-0.030 a $V_{DS} = 150 mV$}}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esempio di \emph {TCM} con fit polinomiale usato su un dispositivo NMOS e un dispositivo PMOS di dimensioni 100-0.030 a $V_{DS} = 150 mV$}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Variazioni di $V_{th}$ dei dispositivi NMOS (a sinistra) e PMOS (a destra) estratte con \emph {TCM} in funzione della dose assorbita. Ogni figura si riferisce a una larghezza di canale W differente. Raggruppate per dimensione dello spessore dei dispositivi}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esempio di \emph {SDLM} usato su un dispositivo NMOS e un dispositivo PMOS di dimensioni 100-0.030 a $V_{DS} = 900 mV$}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Confronto fra differenti fit (al variare del grado della funzione) della curva $\frac {d^2 \ln (I_D)}{d {V_{GS}}^2}$ per un dispositivo PMOS 200-0.030.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Variazioni di $V_{th}$ dei dispositivi NMOS (a sinistra) PMOS (a destra) estratte con \emph {SDLM} in funzione della dose assorbita. Ogni figura si riferisce a una larghezza di canale W differente. Raggruppate per dimensione dello spessore dei dispositivi}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fit lineare della caratteristica $I_D$-$V_{GS}$ a $V_{DS}=150mV$ di un NMOS e di un PMOS di dimensioni 100-0.030 }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Variazioni di $V_{th}$ dei dispositivi NMOS (a sinistra) PMOS (a destra) estratte con \emph {ELR} in funzione della dose assorbita. Ogni figura si riferisce a una larghezza di canale W differente.}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fit lineare della caratteristica $\frac {I_D}{\sqrt {g_m}}-V_{GS}$ a $V_{DS}=150mV$ di un NMOS e di un PMOS di dimensioni 100-0.030}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Variazioni di $V_{th}$ dei dispositivi NMOS (a sinistra) PMOS (a destra) estratte con \emph {RM} in funzione della dose assorbita. Ogni figura si riferisce a una larghezza di canale W differente.}}{19}{figure.caption.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
