{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titolo tesi: Studio della resistenza alle radiazioni ionizzanti di una tecnologia CMOS da 28nm (preliminare, anche i titoli dei capitoli potrebbero cambiare) \
\
- Introduzione (da scrivere per ultima) \
\
- Capitolo 1: Il transistore MOSFET \
	- Transistore MOSFET (descrivere brevemente, zone di funzionamento, sorgenti di rumore) \
	- Effetti delle radiazioni sui transistori MOSFET \
\
- Capitolo 2: Studio sperimentale \
	- Setup per le misure statiche e descrizione del MOS misurati \
	- Variazione della tensione di soglia (\'e8 il capitolo che avete gi\'e0 fatto)  \
	- Variazione della transconduttanza (definizione della gm e grafici) \
	- Variazione della corrente di leakage (\'e8 la variazione della Ioff) \
	- Variazione della corrente Ion (dovreste aver ricavato anche la delta Ion) \
\
- Capitolo 3: Effetti delle radiazioni sul rumore elettronico (questo capitolo decidiamo se farlo solo quando i primi due sono finiti\'85 cos\'ec capiamo quanto tempo c\'92\'e8 ancora.a disposizione e quanto \'e8 gi\'e0 lunga la tesi). \
\
- Conclusioni \
\
- Bibliografia \
}